# sample-ws

./: .gitignore  readme.md
sample-ws/: pom.xml
sample-ws-acceptance-tests/: .gitignore  pom.xml
sample-ws-acceptance-tests/src/test/java/com/pkmn/testing/runner/: PokemonStories.java  PokemonStoryData.java
sample-ws-acceptance-tests/src/test/java/com/pkmn/testing/steps/: BaseSteps.java  PokemonGivenSteps.java  PokemonThenSteps.java  PokemonWhenSteps.java
sample-ws-acceptance-tests/src/test/resources/: Pokemon.story  ews-system-test.properties
sample-ws-entities/: pom.xml
sample-ws-entities/src/main/java/com/pkmn/db/entity/: Effectiveness.java  EffectivenessPK.java  Forme.java  Pokemon.java  Species.java
sample-ws-entities/src/main/java/com/pkmn/db/entity/definitions/: Multiplier.java  Nature.java  PokemonType.java  Stat.java
sample-ws-parent/: pom.xml
sample-ws/src/main/java/com/pkmn/: App.java
sample-ws/src/main/java/com/pkmn/db/: EntityManagerDelegate.java  EntityManagerStore.java  TransactionInterceptor.java  Transactional.java
sample-ws/src/main/java/com/pkmn/dto/: Dto.java  FormeDto.java  PokemonDto.java  SpeciesDto.java
sample-ws/src/main/java/com/pkmn/exception/: NotFoundException.java  ValidationException.java
sample-ws/src/main/java/com/pkmn/resource/: PokemonResource.java  SpeciesResource.java
sample-ws/src/main/java/com/pkmn/resource/common/: ExpandedProperties.java  ResourceEndpoints.java
sample-ws/src/main/java/com/pkmn/resource/common/mapper/: NotFoundExceptionMapper.java  ValidationExceptionMapper.java
sample-ws/src/main/java/com/pkmn/resource/request/: RequestPokemon.java
sample-ws/src/main/java/com/pkmn/resource/response/: ResponseError.java  ResponseForme.java  ResponseObject.java  ResponsePokemon.java  ResponseSpecies.java
sample-ws/src/main/java/com/pkmn/resource/utils/: SafeURI.java
sample-ws/src/main/java/com/pkmn/service/: FormeService.java  PokemonService.java  SpeciesService.java
sample-ws/src/main/java/com/pkmn/service/impl/: CdiWorker.java  DtoBuilder.java  FormeServiceImpl.java  PokemonInitialiser.java  PokemonServiceImpl.java  SpeciesServiceImpl.java
sample-ws/src/main/java/com/pkmn/service/util/: StatCalculator.java
sample-ws/src/main/resources/: combinedformes.csv  species.csv  type_chart.csv
sample-ws/src/test/java/com/pkmn/service/impl/: FormeServiceTest.java  PokemonServiceTest.java  SpeciesServiceTest.java
sample-ws/src/test/java/com/pkmn/service/util/: StatCalculatorTest.java
sample-ws/src/test/java/com/pkmn/testutils/: AbstractServiceTest.java  TestObjectBuilder.java
sample-ws/src/test/resources/: log4j.properties
